NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvjGn7CksDVRknQirmfuCEcw4BgKjdoME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-list-49320.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-list-49320
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-list-49320.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=508181179916
NEXT_PUBLIC_FIREBASE_APP_ID=1:508181179916:web:fba747d4a7bea5941fc829